<!DOCTYPE html>
<html>
  <head>
    <title>Fitbit Callback</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script>
      function getUrlVars(){
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('#') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
           vars[hash[0]] = hash[1];
        }
        return vars;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>This is the callback page.</h1>
        <p class="lead">You will see information that you must copy/paste below.</p>
      </div>
      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Access Token</h4>
          <p>Used for authenticating your requests. <em>Required</em></p>
          <p>Your Access Token: <code id="access_token" style="word-wrap: break-word;">Unknown</code></p>

          <h4>Expires In</h4>
          <p>How long the program is allowed to use the access token. <em>Good To Know</em></p>
          <p>Expires In: <code id="expires_in">0</code> seconds</p>

          <h4>User ID</h4>
          <p>Your Account's ID number to acces your information. <em>Required</em></p>
          <p>Your User ID: <code id="user_id">Unknown</code></p>
        </div>
        <div class="col-lg-6">
          <h4>How to Paste</h4>
          <p>In your terminal, push <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>V</kbd></p>
          <p>DO NOT push <kbd>Ctrl</kbd>+<kbd>V</kbd></p>

          <h4>Privacy</h4>
          <p>We don't store your credentials or information on our servers or programs.</p>
          <p>We promise you!</p>

          <h4>Sign In Again</h4>
          <p>Did you mess up? Don't worry, you can try again here.</p>
          <a href="https://www.fitbit.com/oauth2/authorize?client_id=2299JT&response_type=token&scope=activity&prompt=consent" class="btn btn-success" role="button">Authorize Fitbit</a>
        </div>
      </div>
    </div>
    <!--<script type="text/javascript">
      var get_params = function(search_string) {
        var parse = function(params, pairs) {
        var pair = pairs[0];
        var parts = pair.split('=');
        var key = decodeURIComponent(parts[0]);
        var value = decodeURIComponent(parts.slice(1).join('='));
      
        // Handle multiple parameters of the same name
        if (typeof params[key] === "undefined") {
          params[key] = value;
        } else {
          params[key] = [].concat(params[key], value);
        }
              return pairs.length == 1 ? params : parse(params, pairs.slice(1))
      }
        // Get rid of leading ?
        return search_string.length == 0 ? {} : parse({}, search_string.substr(1).split('&'));
      }

      var params = get_params(location.search);
      
      // Variables for stuff
      var access_token_html = document.getElementById('access_token');
      var expires_in_html = document.getElementById('expires_in');
      var user_id_html = document.getElementById('user_id');
      
      // Set <code> tags to correct values.
      access_token_html.innerHTML = params['access_token'];
      expires_in_html.innerHTML = params['expires_in'];
      user_id_html.innerHTML = params['user_id'];
    </script> -->
    <script>
      var access_token_html = document.getElementById('access_token');
      var expires_in_html = document.getElementById('expires_in');
      var user_id_html = document.getElementById('user_id');
      // Set <code> tags to correct values.
      access_token_html.innerHTML = getUrlVars()["access_token"];
      expires_in_html.innerHTML = getUrlVars()["expires_in"];
      user_id_html.innerHTML = getUrlVars()["user_id"];
    </script>
  </body>
</html>
